{
  "name": "idepead-subscription-frontend",
  "version": "1.1.1",
  "description": "IDEPead - Subscription's Front end",
  "author": "André Van Dal <deregudegu@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/font-awesome": "^1.0.2",
    "@nuxtjs/google-tag-manager": "^1.0.1",
    "@nuxtjs/pwa": "latest",
    "@nuxtjs/webpackmonitor": "^0.0.3",
    "babel-core": "6",
    "buefy": "^0.5.4",
    "bulma": "^0.6.0",
    "bulma-pricingtable": "^0.1.0",
    "bulmaswatch": "^0.5.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "gerador-validador-cpf": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-purifycss": "^0.2.0",
    "i": "^0.3.6",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "normalize-scss": "^7.0.0",
    "npm": "^5.5.1",
    "nuxt": "latest",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "v-autocomplete": "^1.8.0",
    "v-mask": "^1.3.0",
    "vee-validate": "^2.0.0-rc.21",
    "vue-form-wizard": "^0.7.0",
    "vue-server-renderer": "^2.5.2",
    "vue-template-compiler": "^2.5.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-monitor": "nuxt build --webpackmonitor",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "clean-css": "gulp css",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy-gh": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-vue-app": "^1.3.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "push-dir": "^0.4.1"
  }
}
